* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}

.grid-layout {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: min-content 1fr auto;
    /* gap: 0.1em; */
    height: 100vh;
    background-color: darkgreen;
}

.main-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    /* gap: 0.1em; */
    height: 100vh;
    background-color: darkgreen;
}

.header,
.footer {
    display: grid;
    grid-column: 1 / 3;
    justify-content: center;
    /* margin-bottom: 0.1rem; */
    background-color: blueviolet;
}

.menu {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* top: auto; */
    background-color: yellow;
    gap: 1rem;
}

.flex-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.flex-menu a {
    display: block;
    border-radius: 1.5rem;
    background-color: var(--color-menu-item-fondo);
    text-decoration: none;
    text-align: center;
    padding: 10px;
}

.flex-menu a:hover {
    background-color: var(--color-menu-hover-background-color);
    color: var(--color-menu-texto-hover);
}

section {
    /* margin-bottom: 1.5rem; */
    background-color: coral;
}


.main {
    grid-column: 2 / 3;
    background-color: blue;
}

.main2 {
    grid-column: 1;
    background-color: blue;
}


.btnDecorado {
    border-radius: 1.5rem;
    background-color: var(--color-menu-item-fondo);
    text-decoration: none;
    text-align: center;
    padding: 10px;
    margin-left: 1.5rem;
}
/*INICIO-PARA QUE SE ESCALE EL VIDEO INCRUSTADO*/

.cont-iframe     {width:95%;height:100%;margin:0 auto;}
.h_iframe        {position:relative;}
.h_iframe .ratio {display:block;width:100%;height:auto;}
.h_iframe iframe {position:absolute;top:0;left:0;width:100%; height:100%;}

/*FIN-PARA QUE SE ESCALE EL VIDEO INCRUSTADO*/

@media (max-width: 768px) {
    .grid-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
    }

    .menu {
        position: relative;
        grid-row: 2 / 3;
        /* top: auto; */
    }

    .main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .main2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .header,
    .footer {
        grid-column: 1 / 2;
        margin-bottom: 0;
    }
}